{
  "name": "website-landing",
  "version": "1.0.0",
  "description": "This is the landing page for my website.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchristywork/website-landing.git"
  },
  "author": "Sam Christy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/samchristywork/website-landing/issues"
  },
  "homepage": "https://github.com/samchristywork/website-landing#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
